{
  "id": "deki-input",
  "displayName": "Input",
  "minEngine": "0.16.0",
  "tags": [
    "transform_2d"
  ],
  "buildDefine": "DEKI_PACKAGE_INPUT",
  "requires": [
    "deki-rendering"
  ],
  "features": [
    {
      "id": "input",
      "displayName": "Input",
      "buildDefine": "DEKI_FEATURE_INPUT",
      "defaultEnabled": true,
      "componentTypes": [
        "InputCollider"
      ]
    }
  ],
  "dependencies": {}
}
